#Template for dynamic variables for gigabot machines
# SET_GCODE_VARIABLE MACRO=CONFIGS VARIABLE=my_stored_variable VALUE=1

[gcode_macro CONFIG]
variable_x_offset: 55
variable_y_offset: 0
gcode:
    M118 CONFIG