[stepper_x]
step_pin: XSTEP
dir_pin: XDIR
enable_pin: !STEP_EN
microsteps: 16
rotation_distance: 54
endstop_pin: ^!XSTOP
position_endstop: 0
homing_speed: 125
homing_retract_dist: 5
#   Distance to backoff (in mm) before homing a second time during
#   homing. Set this to zero to disable the second home. The default
#   is 5mm.
homing_retract_speed: 30
#   Speed to use on the retract move after homing in case this should
#   be different from the homing speed, which is the default for this
#   parameter
second_homing_speed: 5

#Right stepper
[stepper_y]
step_pin: YSTEP
dir_pin: !YDIR
enable_pin: !STEP_EN
microsteps: 16
rotation_distance: 54
endstop_pin: ^!YSTOP
homing_speed: 125
homing_retract_dist: 5
homing_retract_speed: 30
second_homing_speed: 5

[stepper_y1]
step_pin: Y1STEP
dir_pin: Y1DIR
enable_pin: !STEP_EN
microsteps: 16
endstop_pin: ^!Y1STOP
rotation_distance: 54

[stepper_z]
step_pin: ZSTEP
dir_pin: !ZDIR
enable_pin: !STEP_EN
microsteps: 16
rotation_distance: 1.5875
endstop_pin: ^!ZSTOP
position_endstop: 0.3
homing_speed: 7

[stepper_z1]
step_pin: Z1STEP
dir_pin: !Z1DIR
enable_pin: !STEP_EN
microsteps: 16
rotation_distance: 1.5875

[tmc5160 stepper_x]
cs_pin: XCS
run_current: 0.8

[tmc5160 stepper_y]
cs_pin: YCS
run_current: 0.8

[tmc5160 stepper_y1]
cs_pin: Y1CS
run_current: 0.8

[tmc5160 stepper_z]
cs_pin: ZCS
run_current: 0.8

[tmc5160 stepper_z1]
cs_pin: Z1CS
run_current: 0.8

[tmc5160 extruder]
cs_pin: ECS
run_current: 0.8

[tmc5160 extruder1]
cs_pin: E1CS
run_current: 0.8
