#Template for dynamic variables for gigabot machines
# SET_GCODE_VARIABLE MACRO=CONFIGS VARIABLE=my_stored_variable VALUE=1

[gcode_macro GET_CURRENT_DUAL_NOZZLE_OFFSET]
gcode:
    {% set current_x_offset = printer.save_variables.variables.dual_nozzle_x_offset|default(55)|float %}
    {% set current_y_offset = printer.save_variables.variables.dual_nozzle_y_offset|default(0)|float %}
    SAVE_VARIABLE VARIABLE=dual_nozzle_x_offset VALUE={current_x_offset}
    SAVE_VARIABLE VARIABLE=dual_nozzle_y_offset VALUE={current_y_offset}
    M118 Current Dual Nozzle Offset: X:{current_x_offset} Y:{current_y_offset}

[gcode_macro SET_DUAL_NOZZLE_OFFSET]
gcode:
    GET_CURRENT_DUAL_NOZZLE_OFFSET
    {% set new_x_offset = params.X|default(printer.save_variables.variables.dual_nozzle_x_offset) %}
    {% set new_y_offset = params.Y|default(printer.save_variables.variables.dual_nozzle_y_offset) %}
    M118 New X Offset: {new_x_offset}

    {% if params.X or params.Y %}
        SAVE_VARIABLE VARIABLE=dual_nozzle_x_offset VALUE={new_x_offset}
        SAVE_VARIABLE VARIABLE=dual_nozzle_y_offset VALUE={new_y_offset}
        M118 New Dual Nozzle Offset: X:{new_x_offset} Y:{new_y_offset}
    {% endif %}