#EXTRUDER 0
[extruder]
step_pin: ESTEP
microsteps: 16
rotation_distance: 4.54
nozzle_diameter: 0.800
filament_diameter: 2.85
max_extrude_cross_section: 7
max_extrude_only_distance: 2500
pressure_advance: 0.00

#EXTRUDER 1
[extruder1]
step_pin: ESTEP
microsteps: 16
rotation_distance: 4.54
nozzle_diameter: 0.400
filament_diameter: 2.85
max_extrude_cross_section: 1
max_extrude_only_distance: 200
pressure_advance: 0.095

#EXTRUDER 2
[extruder2]
step_pin: ESTEP
microsteps: 16
rotation_distance: 4.54
nozzle_diameter: 0.400
filament_diameter: 2.85
max_extrude_cross_section: 1
max_extrude_only_distance: 200
pressure_advance: 0.095



[gcode_macro T0]
gcode:
    SET_GCODE_OFFSET X=0 Y=0 
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_FILAMENT_SENSOR SENSOR=filament_runout_extruder0 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=filament_runout_extruder1 ENABLE=0

[gcode_macro T1]
gcode:
    SET_GCODE_OFFSET X=0 Y=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_FILAMENT_SENSOR SENSOR=filament_runout_extruder0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=filament_runout_extruder1 ENABLE=1

#DUMMY EXTRUDER 2, EXTRUDER 3
[duplicate_pin_override]
pins: ESTEP, EDIR, EEN, E1CS
