[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 32
rotation_distance: 53.999325
endstop_pin: ^!PE5
position_endstop: 0
homing_speed: 125
homing_retract_dist: 5
#   Distance to backoff (in mm) before homing a second time during
#   homing. Set this to zero to disable the second home. The default
#   is 5mm.
homing_retract_speed: 30
#   Speed to use on the retract move after homing in case this should
#   be different from the homing speed, which is the default for this
#   parameter
second_homing_speed: 5

#Right stepper
[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 32
rotation_distance: 53.999325
endstop_pin: ^!PJ0
homing_speed: 125
homing_retract_dist: 5
homing_retract_speed: 30
second_homing_speed: 5

[stepper_y1]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 32
endstop_pin: ^!PJ1
rotation_distance: 53.99325

[stepper_z]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 32
rotation_distance: 1.58749845
endstop_pin: ^!PD3
position_endstop: 0.3
homing_speed: 7

[stepper_z1]
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7
microsteps: 32
rotation_distance: 1.58749845

[mcp4451 digipot1]
i2c_address: 44
wiper_0: 2
wiper_1: 2
wiper_2: 2
wiper_3: 1.68
scale: 2.5

[mcp4451 digipot2]
i2c_address: 46
wiper_0: 1.68
wiper_1: 1.8
wiper_2: 1.8
scale: 2.5
