#Template for dynamic variables for gigabot machines
# SET_GCODE_VARIABLE MACRO=CONFIGS VARIABLE=my_stored_variable VALUE=1

[gcode_macro CONFIG]
variable_x_offset: 55
variable_y_offset: 0
variable_x_bed_size: 590
variable_y_bed_size: 610
variable_z_max_pos: 609