# DO NOT INCLUDE THIS FILE IN PRODUCTION PRINTERS
# THIS FILE IS ONLY USED FOR GIGABOT SDKS

# Changes for development Raspberry Pi:
# 1. Adjust adc voltage and offset to put temperature within range of unplugged sensor
# 2. Include homing override section

#EXTRUDER 0
[extruder]
adc_voltage: 5
voltage_offset: -4.5
min_temp: 0
max_temp: 99999
min_extrude_temp: 0

#EXTRUDER 1
[extruder1]
adc_voltage: 5
voltage_offset: -4.5
min_temp: 0
max_temp: 99999
min_extrude_temp: 0

#HEATED BED
[heater_bed]
adc_voltage: 5.0
voltage_offset: -4.5

[homing_override]
gcode:
    M118 Homing All Axis
axes: xyz
set_position_x: 0
set_position_y: 0
set_position_z: 0
