#EXTRUDER 0
[extruder]
step_pin: PA1
dir_pin: !PA3
enable_pin: !PG1
microsteps: 32
rotation_distance: 6.4
nozzle_diameter: 0.400
filament_diameter: 2.85
# max_extrude_cross_section: 
pressure_advance: 0.1125

heater_pin: PB4
sensor_type: AD595
sensor_pin: PF4
adc_voltage: 10
voltage_offset: 0

control: pid
pid_Kp: 24.856
pid_Ki: 1.493
pid_Kd: 103.462
min_temp: 0
max_temp: 360
# min_extrude_temp: 0 #FOR RAPID TESTING ITERATIONS ONLY

[gcode_macro T0]
gcode:
    SET_GCODE_OFFSET X=0 Y=0 
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_FILAMENT_SENSOR SENSOR=filament_runout_extruder0 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=filament_runout_extruder1 ENABLE=0

#EXTRUDER 1
[extruder1]
step_pin: PA5
dir_pin: PA7
enable_pin: !PG0
microsteps: 32
rotation_distance: 6.4
nozzle_diameter: 0.400
filament_diameter: 2.85
pressure_advance: 0.1125

heater_pin: PH6
sensor_type: AD595
sensor_pin: PF5
adc_voltage: 10
voltage_offset: 0

control: pid
pid_Kp: 24.856
pid_Ki: 1.493
pid_Kd: 103.462
min_temp: 0
max_temp: 360
# min_extrude_temp: 0 #FOR RAPID TESTING ITERATIONS ONLY

[gcode_macro T1]
gcode:
    SET_GCODE_OFFSET X=-{printer["gcode_macro CONFIG"].x_offset} Y=-{printer["gcode_macro CONFIG"].y_offset}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_FILAMENT_SENSOR SENSOR=filament_runout_extruder0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=filament_runout_extruder1 ENABLE=1

#HEATED BED
[heater_bed]
heater_pin: PH5
sensor_type: AD8495
sensor_pin: PF3
adc_voltage: 5.0
voltage_offset: -1.26375

control: pid
pid_Kp: 68.521 
pid_Ki: 0.864 
pid_Kd: 1359.276
min_temp: 0
max_temp: 150

#FANS
[fan]
pin: PH0

[heater_fan e0e1_heater_block_fan]
pin: PH1
heater: extruder,extruder1
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

#THERMAL RUNAWAY 
[verify_heater extruder]
max_error: 12000
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 40
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 15
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 0.5
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

[verify_heater extruder1]
max_error: 12000
check_gain_time: 40
hysteresis: 15
heating_gain: 0.5

[verify_heater heater_bed]
max_error: 12000
check_gain_time: 40
hysteresis: 15
heating_gain: 0.5

[idle_timeout]
timeout: 99999999