# DO NOT INCLUDE THIS FILE IN PRODUCTION PRINTERS
# THIS FILE IS ONLY USED FOR GIGABOT SDKS

# Changes for development Raspberry Pi:
# 1. Adjust adc voltage and offset to put temperature within range of unplugged sensor
# 2. Include homing override section

#EXTRUDER 0
[extruder]
adc_voltage: 5
voltage_offset: -4.5

[duplicate_pin_override]
pins: PA1, PA3, PG1

[extruder2]
step_pin: PA1
dir_pin: PA3
enable_pin: !PG1
microsteps: 32
rotation_distance: 6.4
nozzle_diameter: 0.400
filament_diameter: 2.85
shared_heater: extruder

#EXTRUDER 1
[extruder1]
adc_voltage: 5
voltage_offset: -4.5

#HEATED BED
[heater_bed]
adc_voltage: 5.0
voltage_offset: -4.5

[homing_override]
gcode:
    M118 Homing All Axis
#   A list of G-Code commands to execute in place of G28 commands
#   found in the normal g-code input. See docs/Command_Templates.md
#   for G-Code format. If a G28 is contained in this list of commands
#   then it will invoke the normal homing procedure for the printer.
#   The commands listed here must home all axes. This parameter must
#   be provided.
axes: xyz
#   The axes to override. For example, if this is set to "z" then the
#   override script will only be run when the z axis is homed (eg, via
#   a "G28" or "G28 Z0" command). Note, the override script should
#   still home all axes. The default is "xyz" which causes the
#   override script to be run in place of all G28 commands.
set_position_x: 0
set_position_y: 0
set_position_z: 0
#   If specified, the printer will assume the axis is at the specified
#   position prior to running the above g-code commands. Setting this
#   disables homing checks for that axis. This may be useful if the
#   head must move prior to invoking the normal G28 mechanism for an
#   axis. The default is to not force a position for an axis.