#EXTRUDER 0
[extruder]
step_pin: ESTEP
dir_pin: !EDIR
enable_pin: !EEN
microsteps: 16
rotation_distance: 39.5
nozzle_diameter: 0.800
filament_diameter: 2.85
max_extrude_cross_section: 1
max_extrude_only_distance: 2500
pressure_advance: 0.095

#EXTRUDER 1
[extruder1]
step_pin: E1STEP
dir_pin: E1DIR
enable_pin: !E1EN
microsteps: 16
rotation_distance: 6.4
nozzle_diameter: 0.400
filament_diameter: 2.85
max_extrude_cross_section: 1
max_extrude_only_distance: 200
pressure_advance: 0.095

#EXTRUDER 2
[extruder2]
step_pin: E2STEP
dir_pin: E2DIR
enable_pin: !E2EN
microsteps: 16
rotation_distance: 6.4
nozzle_diameter: 0.400
filament_diameter: 2.85
max_extrude_cross_section: 1
max_extrude_only_distance: 200
pressure_advance: 0.095



[gcode_macro T0]
gcode:
    SET_GCODE_OFFSET X=0 Y=0 
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_FILAMENT_SENSOR SENSOR=filament_runout_extruder0 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=filament_runout_extruder1 ENABLE=0

[gcode_macro T1]
gcode:
    {% set current_x_offset = -printer.save_variables.variables.dual_nozzle_x_offset|default(55)|float %}
    {% set current_y_offset = -printer.save_variables.variables.dual_nozzle_y_offset|default(0)|float %}
    SET_GCODE_OFFSET X={current_x_offset} Y={current_y_offset}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_FILAMENT_SENSOR SENSOR=filament_runout_extruder0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=filament_runout_extruder1 ENABLE=1

#DUMMY EXTRUDER 2, EXTRUDER 3
[duplicate_pin_override]
pins: ESTEP, EDIR, EEN
