#Template for dynamic variables for gigabot machines
# SET_GCODE_VARIABLE MACRO=CONFIGS VARIABLE=my_stored_variable VALUE=1

[gcode_macro DUAL_NOZZLE_OFFSET]
gcode:
    {% set current_x_offset = printer.save_variables.variables.dual_nozzle_x_offset|default(55)|float %}
    {% set current_y_offset = printer.save_variables.variables.dual_nozzle_y_offset|default(0)|float %}
    M118 Current Offset: X:{current_x_offset} Y:{current_y_offset}

[gcode_macro SET_DUAL_NOZZLE_OFFSET]
gcode:
    {% set current_x_offset = printer.save_variables.variables.dual_nozzle_x_offset|default(55)|float %}
    {% set current_y_offset = printer.save_variables.variables.dual_nozzle_y_offset|default(0)|float %}
    {% set new_x_offset = params.X|default(current_x_offset)|float %}
    SAVE_VARIABLE VARIABLE=dual_nozzle_x_offset VALUE={new_x_offset}
    {% set new_y_offset = params.Y|default(current_y_offset)|float %}
    SAVE_VARIABLE VARIABLE=dual_nozzle_y_offset VALUE={new_y_offset}