[force_move]
enable_force_move: True

[save_variables]
filename: ~/klipper_config/_save_variables.cfg

#   Enable M118 command
[respond] 
[pause_resume]
recover_velocity: 50.0

# Moonraker Requirements
[display_status]
[virtual_sdcard]
path: ~/gcode_files

[include build/*.cfg]

[include _standalone.cfg]
