[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 4000
#max_accel_to_decel: 6250
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

[force_move]
enable_force_move: True

[save_variables]
filename: ~/klipper_config/_save_variables.cfg

#   Enable M118 command
[respond] 
[pause_resume]
recover_velocity: 50.0

# Moonraker Requirements
[display_status]
[virtual_sdcard]
path: ~/gcode_files

[include build/*.cfg]

[include _standalone.cfg]
