[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 4000
#max_accel_to_decel: 6250
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

[save_variables]
filename: ~/klipper_config/gigabot_save_variables.cfg

#   Enable M118 command
[respond] 
[pause_resume]
recover_velocity: 50.0

# Moonraker Requirements
[display_status]
[virtual_sdcard]
path: ~/gcode_files

[include gigabot_dual_nozzle_calibration.cfg]
[include gigabot_steppers.cfg]
[include gigabot_extruders.cfg]
[include gigabot_heaters.cfg]
[include gigabot_filament_runout.cfg]
[include gigabot_input_shaping.cfg]

[include gigabot_macros.cfg]

# Generated Configs Ignored by Git and are Machine dependent
[include gigabot_mcu.cfg] #create with get_serial.sh
[include gigabot_dev.cfg] #dev file is usually empty, unless copying gigabot_dev.cfg.tmpl as gigabot_dev.cfg
[include bot_flavor.cfg] #create with get_bedsize.sh
[include gigabot_standalone_config.cfg]

[include board_azteeg.cfg]
