# Extruder Crammer Configuration
[extruder_stepper crammer]
extruder: extruder
step_pin: E1STEP
enable_pin: !STEP_EN
dir_pin: !E1DIR
microsteps: 16
rotation_distance: 22.75

[gcode_macro CRAMMER_SET_RATIO]
description: 
    Set the turn ratio of the crammer relative to the screw extruder.
    Ex. CRAMMER_SET_RATIO VALUE=2 (Crammer with rotate twice for every screw extruder rotation)
gcode:
    {% set set_crammer_ratio = params.VALUE|default(0.2)|float %}
    {% set extruder_rotation_distance = printer.configfile.settings.extruder.rotation_distance|float %}

    {% set new_crammer_rotation_distance = (extruder_rotation_distance / set_crammer_ratio)|float %}
    SAVE_VARIABLE VARIABLE=crammer_ratio VALUE={set_crammer_ratio}
    SET_EXTRUDER_ROTATION_DISTANCE extruder=crammer distance={new_crammer_rotation_distance}

[gcode_macro CRAMMER_ON]
gcode:
    {% set saved_crammer_ratio = printer.save_variables.variables.crammer_ratio|default(0.2)|float %}
    {% set extruder_rotation_distance = printer.configfile.settings.extruder.rotation_distance|float %}

    SET_EXTRUDER_ROTATION_DISTANCE extruder=crammer distance={(extruder_rotation_distance / saved_crammer_ratio)}
    SYNC_EXTRUDER_MOTION EXTRUDER=crammer MOTION_QUEUE=extruder

[gcode_macro CRAMMER_OFF]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=crammer MOTION_QUEUE=

[gcode_macro CRAMMER_MOVE]
description: Test the crammer by rotating it 
gcode:
    {% set speed = params.SPEED|default(5)|float %}
    {% set distance = params.DISTANCE|default(40)|float %}
    FORCE_MOVE STEPPER="extruder_stepper crammer" DISTANCE={distance} VELOCITY={speed}

[tmc5160 extruder_stepper crammer]
cs_pin: E1CS
sense_resistor: 0.050
run_current: 1.2
    