# Docs: https://github.com/th33xitus/kiauh/blob/master/docs/gcode_shell_command.md

# Runs a linux command or script from within klipper.  Note that sudo commands
# that require password authentication are disallowed. All executable scripts
# should include a shebang.
# [gcode_shell_command my_shell_cmd]
#command:
#  The linux shell command/script to be executed.  This parameter must be
#  provided
#timeout: 2.
#  The timeout in seconds until the command is forcably terminated.  Default
#  is 2 seconds.
#verbose: True
#  If enabled, the command's output will be forwarded to the terminal.  Its
#  recommended to set this to false for commands that my run in quick
#  succession.  Default is True.

[gcode_shell_command rotate_screen_left]
command: ~/gigabot_touchscreen_config/xrandr/rotate_left.sh

[gcode_shell_command rotate_screen_normal]
command: ~/gigabot_touchscreen_config/xrandr/rotate_normal.sh


[gcode_macro SCREEN_LEFT]
gcode:
    RUN_SHELL_COMMAND cmd=rotate_screen_left

[gcode_macro SCREEN_NORMAL]
gcode:
    RUN_SHELL_COMMAND cmd=rotate_screen_normal