# Extruder Crammer Configuration
[extruder_stepper crammer]
extruder: extruder
step_pin: E1STEP
enable_pin: !STEP_EN
dir_pin: E1DIR
microsteps: 16
rotation_distance: 6.4

[gcode_macro CRAMMER_SET_RATIO]
description: 
    Set the turn ratio of the crammer relative to the screw extruder.
    Ex. CRAMMER_SET_RATIO VALUE=2 (Crammer with rotate twice for every screw extruder rotation)
gcode:
    {% set crammer_rotation_distance = 6.4 / params.VALUE|default(1)|float %}
    SET_EXTRUDER_ROTATION_DISTANCE extruder=crammer distance={crammer_rotation_distance}

[gcode_macro CRAMMER_ON]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=crammer MOTION_QUEUE=extruder

[gcode_macro CRAMMER_OFF]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=crammer MOTION_QUEUE=

[gcode_macro CRAMMER_MOVE_DEBUG]
description: Test the crammer by rotating it 
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=crammer MOTION_QUEUE=extruder
    SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE=250
    M83
    G1 E25 F300
    M400
    SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE=6.4

[tmc5160 extruder_stepper crammer]
cs_pin: E1CS
sense_resistor: 0.050
run_current: 1.4
    